# BaseLib

./: README.md  ShaolanTech.BaseLib.sln
ShaolanTech.App.Hosts/: ExecItem.cs  ExecutableHost.cs  ExecutableHostManager.cs  LogPipe.cs  ProcessLogger.cs  ShaolanTech.App.Hosts.csproj
ShaolanTech.BaseModels/: CharRange.cs  DebugTimer.cs  ResultInfo.cs  ShaolanTech.BaseModels.csproj  SimpleModel.cs  SystemModelExtensions.cs
ShaolanTech.BaseModels/EventArgs/: NewMessageEventArgs.cs
ShaolanTech.BaseModels/GuiComponents/: ButtonCommand.cs
ShaolanTech.BaseModels/Properties/: launchSettings.json
ShaolanTech.Docker.Host/: Class1.cs  ShaolanTech.Docker.Host.csproj
ShaolanTech.Extensions.Common/: ADOExtensions.cs  ConsoleArgsExtensions.cs  CookieExtensions.cs  DictionaryExtensions.cs  GlobalConfig.cs  IEnumerableExtensions.cs  IOExtension.cs  ObjectExtensions.cs  ObsoleteExtensions.cs  SecurityUtil.cs  ShaolanTech.Extensions.Common.csproj  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TimeExtensions.cs  UriExtensions.cs
ShaolanTech.Extensions.Common/Properties/: launchSettings.json
ShaolanTech.Extensions.Tokens/: JiebaTokenExntensions.cs  ShaolanTech.Extensions.Tokens.csproj
ShaolanTech.Extensions.Tokens/Properties/: launchSettings.json
ShaolanTech.Extensions.Web/: GlobalUsings.cs  PageViewModel.cs  PageViewModelExtensions.cs  ShaolanTech.Extensions.Web.csproj  WebAppLogger.cs  WebExtensions.cs
ShaolanTech.Extensions.Web/Auth/: AuthModels.cs  Enums.cs  JWTAuthExtensions.cs  JwtHelper.cs  LocalConfigAuthManager.cs
ShaolanTech.Extensions.Web/Properties/: launchSettings.json
ShaolanTech.IO/: BytesBinaryReader.cs  BytesList.cs  IOExtension.cs  ShaolanTech.IO.csproj
ShaolanTech.Threading/: BatchOperation.cs  ByteLimitDualChannel.cs  ParallelTasks.cs  ShaolanTech.Threading.csproj
ShaolanTech.Threading/Properties/: launchSettings.json
