<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShaolanTech.BaseModels\ShaolanTech.BaseModels.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ShaolanTech.Extensions.Common</Title>
		<Authors>ShaolanTech</Authors>
		<Company>ShaolanTech</Company>
		<Description>ShaolanTech Extension Package</Description>
		<Copyright>CopyRight @ ShaolanTech</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

</Project>
