<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\ShaolanTech.BaseModels\ShaolanTech.BaseModels.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ShaolanTech.Extensions.Common</Title>
		<Authors>ShaolanTech</Authors>
		<Company>ShaolanTech</Company>
		<Description>ShaolanTech Extension Package</Description>
		<Copyright>CopyRight @ ShaolanTech</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

</Project>
