<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>ShaolanTech.Docker</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ShaolanTech.Extensions.Common\ShaolanTech.Extensions.Common.csproj" />
	</ItemGroup>


</Project>
