<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ShaolanTech.Threading</Title>
		<Authors>ShaolanTech</Authors>
		<Company>ShaolanTech</Company>
		<Description>ShaolanTech Threading Package</Description>
		<Copyright>CopyRight @ ShaolanTech</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ShaolanTech.Extensions.Common\ShaolanTech.Extensions.Common.csproj" />
	</ItemGroup>
</Project>
