<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>


	<ItemGroup>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\DataAccess\ShaolanTech.Data.LocalConfig\ShaolanTech.Data.LocalConfig.csproj" />
		<ProjectReference Include="..\ShaolanTech.App.Hosts\ShaolanTech.App.Hosts.csproj" />
		<ProjectReference Include="..\ShaolanTech.Extensions.Common\ShaolanTech.Extensions.Common.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>6.0.12</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version>7.0.1</Version>
		</PackageReference>
	</ItemGroup>

</Project>
