<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' "> 
		  <PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ShaolanTech.BaseModel</Title>
		<Authors>ShaolanTech</Authors>
		<Company>ShaolanTech</Company>
		<Description>ShaolanTech base models</Description>
		<Copyright>CopyRight @ ShaolanTech</Copyright>
		
	</PropertyGroup>
	 
</Project>
